# SpringBasic-Study

./: 서블릿,JSP,MVC 패턴 .txt  서블릿.txt  스프링 web.txt  스프링 빈 스코프.txt  스프링 핵심원리 기본편.txt  엔티티와 테이블.txt  연관관계.txt  영속성 컨텍스트.txt
hello-spring/: .gitignore  build.gradle
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/templates/: hello-template.html  hello.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceTest.java
jpashop/: build.gradle
jpashop 강의 원본/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  OrderItem.java
jpashop 강의 원본/src/main/java/jpabook/jpashop/repository/: OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Order.java
servlet/: build.gradle  build.gradle.kts
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/views/: members.jsp  save-result.jsp
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: save.jsp
thymeleaf-basic/: build.gradle
thymeleaf-basic/src/main/java/hello/thymeleafbasic/: ThymeleafBasicApplication.java
thymeleaf-basic/src/main/resources/static/: index.html
thymeleaf-basic/src/main/resources/templates/basic/: date.html  text-basic.html
(+48 files in other folders)
